<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Nhat Thu portfolio">
    <meta name="author" content="Thu Au">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhat thu 's portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="frame.html">
    <link rel="icon" type="" href="images/four-leaf-clover.png">
</head>
<body>
    <div class="container">
        <header>
            <a href="index.html">About me</a>
            <a href="projects.html" target="content">Projects</a>
            <a href="activities.html" target="content">Social activities</a>
            <a href="cv.html">CV</a>
            <a href="sendMessage.html" target="content">Send message</a>
        </header>
        
        <main>
            <h2>Social activities</h2>
            <div class="activities">
                <img src="images/summer.jpg" alt="" class="imgVSD">
                <h4>Summer campaign</h4>

            </div>
            
            <div class="activities">
                <img src="images/she codes.jpg" alt="" class="imgBS">
                <h4>She codes hackathon</h4>
            </div>
    
        </main>
        <footer>
            <p>Written by: Au Nguyen Nhat Thu</p>
        </footer>
    </div>
</body>
</html>