<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Nhat Thu portfolio">
    <meta name="author" content="Thu Au">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="frame.html">
    <link rel="icon" type="" href="images/four-leaf-clover.png">
</head>
<body>
    <div class="container">
        <header>
            <a href="index.html">About me</a>
            <a href="projects.html" target="content">Projects</a>
            <a href="activities.html" target="content">Social activities</a>
            <a href="cv.html">CV</a>
            <a href="sendMessage.html" target="content">Send message</a>
        </header>
        
        <main>
            <h2>Projects</h2>
            <div class="project">
                <a href="https://github.com/BrandyTr/Video-Streaming-Database">
                    <img src="images/vsd.png" alt="" class="imgVSD">
                    <h4>Video Streaming Database</h4>
                </a>
                <p>Create a platform with quality entertainment content, available all time and accessible everywhere. User can watch their favorite movies and find movie by genre that they fond of. They also able to view movie cast, rate movies, and see their movie list.</p>
            </div>
            
            <div class="project">
                <a href="https://github.com/GLinhNguyen/BattleShipGame">
                    <img src="images/bs.png" alt="" class="imgBS">
                    <h4>Battle ship game</h4>
                </a>
                <p>Create a strategic game that for users to play in their free time. This is an offline game and users can with their friends or with game bot. This project apply knowledge about data structures and algorithms and HTML. </p>
            </div>
                
            <div class="project">
                <a href="https://github.com/Nhatthuaunguyen/Library-Management-System-" >
                    <img src="images/PDM login.png" alt="" class="imgPDM">
                    <h4>Library management system</h4>
                </a>
                <p>Create an automation library system with user friendly interface. This system will help the librarian keep track activites of borrowing and return books and manage a large number of books inside the library effectively. This project applies knowledge about Java and SQL</p>
            </div>

        </main>
        <footer>
            <p>Written by: Au Nguyen Nhat Thu</p>
        </footer>
    </div>
</body>
</html>